<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <img src="logo.png" alt="Logo" class="logo">
            <h3 class="welcome-text">Welcome to EATM</h3>
        </div>
        <div class="login-section">
            <h2>Log In Form</h2>
            <form>
                <input id="text" type="text" placeholder="Username" required>
                <input id="pass" type="password" placeholder="Password" required>
                <a href="#" class="forgot-password">Forgot Password?</a>
                <button onclick="btnClick()">Login</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
