* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('background.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    width: 80%;
    max-width: 900px;
    padding: 20px;
    background-color: rgb(192, 197, 202, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

/* Logo section styles */
.logo-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}

.logo {
    width: 150px;
    height: auto;
}

.welcome-text {
    margin-top: 10px;
    padding: 10px 20px;
    color: balck;
    border: none;
    border-radius: 5px;
}

/* Login section styles */
.login-section {
    min-width: 30%;
    width: 40%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(5px);
    flex: 1;
}

/* Form styles */
form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background: #27c94c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.forgot-password {
    display: block;
    text-align: right;
    margin: 5px 0 10px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .logo-section, .login-section {
        width: 80%;
    }

    .login-section {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 120px;
    }

    .welcome-btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    .login-section {
        width: 90%;
        padding: 15px;
    }

    form input, form button {
        padding: 8px;
    }
}
