<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 50vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .time {
            height: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .date {
            height: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="time">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
        <div id="ampm"></div>
      </div>
      <div class="date">
        <div id="day"></div>
        <div id="month"></div>
        <div id="year"></div>
      </div>
    </div>
    <script>
        const updateTime = () => {
            const now = new Date();
            let hour = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();
            let ampm = "AM";
            let day = now.getDate();
            let month = now.getMonth() + 1;
            let year = now.getFullYear();
            document.getElementById("hour").textContent = hour;
            document.getElementById("min").textContent = min;
            document.getElementById("sec").textContent = sec;
            document.getElementById("day").textContent = day;
            document.getElementById("month").textContent = month;
            document.getElementById("year").textContent = year;
            document.getElementById("ampm").textContent = ampm;
        }
        updateTime();
        setInterval(updateTime, 1000);
    </script>
  </body>
</html>
